$node = node_load(48);
$node ->title = '联系我们 7';
unset($node->vid);
unset($node->nid);
unset($node->domains);
node_save($node);
dpm($node->nid);

$node = node_load(144);
$node ->title = '联系我们 7';
unset($node->vid);
unset($node->nid);
unset($node->domains);
node_save($node);
dpm($node->nid);


$node = node_load(145);
$node ->title = 'Kontakt 7';
unset($node->vid);
unset($node->nid);
unset($node->domains);
node_save($node);
dpm($node->nid);
